# Audio3A_CSharp

./: .gitignore  ARCHITECTURE.md  Audio3A.sln  LICENSE  README.md  RUNNING.md  run-dev.ps1  run-dev.sh
.github/: DEPLOYMENT.md  copilot-instructions.md
.github/workflows/: build-and-test.yml  deploy-web.yml  docker-build.yml
docs/: AUDIO_RECORDING.md  DOCKER.md  IMPLEMENTATION_SUMMARY.md  NEW_FEATURES.md  QUICKSTART.md  RECORDING_GUIDE.md
samples/Audio3A.Demo/: Audio3A.Demo.csproj  Program.cs
samples/Audio3A.RoomDemo/: Audio3A.RoomDemo.csproj  Program.cs
samples/Audio3A.Web/: Audio3A.Web.csproj  Program.cs  README.md  _Imports.razor
samples/Audio3A.WebApi/: Audio3A.WebApi.csproj  Audio3A.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json
src/Audio3A.Core/: Audio3A.Core.csproj  Audio3AConfig.cs  Audio3AProcessor.cs  AudioBuffer.cs  AudioFormat.cs  IAudioProcessor.cs  ProcessingOrder.cs  ProcessorPipeline.cs  SignalProcessingHelpers.cs
src/Audio3A.RoomManagement/: Audio3A.RoomManagement.csproj  README.md  RoomManager.cs
src/Audio3A.RoomManagement/Audio/: AudioMixer.cs  RoomAudioProcessor.cs  RoomAudioRecorder.cs
src/Audio3A.RoomManagement/Extensions/: ServiceCollectionExtensions.cs
src/Audio3A.RoomManagement/Models/: AudioFrame.cs  Participant.cs  ParticipantState.cs  Room.cs  RoomState.cs  TransportProtocol.cs
src/Audio3A.RoomManagement/Protocols/: HybridAdapter.cs  ITransportAdapter.cs  WebRtcAdapter.cs  WebSocketAdapter.cs
tests/Audio3A.RoomManagement.Tests/: Audio3A.RoomManagement.Tests.csproj  AudioMixerTests.cs  RoomAudioRecorderTests.cs  RoomManagerTests.cs
tests/Audio3A.Tests/: Audio3A.Tests.csproj  ProcessorTests.cs  (+4 more)
(+28 files in other folders)
